# this nginx configuration file is for demonstration purpose only

user                nobody;
worker_processes    1;

events {
    worker_connections  1024;
}


http {
    default_type        application/octet-stream;

    sendfile            on;

    upstream u1 {
        server localhost:8020;
    }
    upstream u2 {
        server localhost:8030;
    }
    upstream ucombined {
        server localhost:8030;
        add_upstream u1;
        add_upstream u2 backup;
    }
    upstream u3 {
        server localhost:8020;
        server localhost:8030;
        combine_server_singlets;
        combine_server_singlets _tmp_ 2;
    }

    upstream u01 {
        server localhost:8040;
    }
    upstream u02 {
        server localhost:8050;
    }
    upstream b01 {
        server localhost:8060;
    }
    upstream b02 {
        server localhost:8070;
    }
    
    upstrand us1 {
        upstream ~^u0;
        upstream b01 backup;
        order start_random;
        next_upstream_statuses 204 5xx;
        #next_upstream_statuses 200 204 5xx;
        #debug_with_echo;
    }
    upstrand us2 {
        upstream ~^u0;
        upstream b02 backup;
        order start_random;
        next_upstream_statuses 5xx;
    }

    server {
        listen       8010;
        server_name  main;
        location / {
            proxy_pass http://ucombined;
        }
        location /cmb1 {
            proxy_pass http://u31;
        }
        location /cmb2 {
            proxy_pass http://u3_tmp_02;
        }
        location /cmb3 {
            proxy_pass http://u3$cookie_rt;
        }

        location /us1 {
            proxy_pass http://$upstrand_us1;
        }
        location /us2 {
            rewrite ^ /index.html last;
        }
        location /index.html {
            proxy_pass http://$upstrand_us2;
        }
        location /echo/us1 {
            echo $upstrand_us1;
        }
    }
    server {
        listen       8020;
        server_name  server1;
        location / {
            add_header Set-Cookie "rt=1";
            echo "Passed to $server_name";
        }
    }
    server {
        listen       8030;
        server_name  server2;
        location / {
            add_header Set-Cookie "rt=2";
            echo "Passed to $server_name";
        }
    }

    server {
        listen       8040;
        server_name  server01;

        location / {
            #echo "In 8040";
            return 503;
        }
    }
    server {
        listen       8050;
        server_name  server02;

        location / {
            #echo "In 8050";
            return 503;
        }
    }
    server {
        listen       8060;
        server_name  server03;

        location / {
            echo "In 8060";
        }
    }
    server {
        listen       8070;
        server_name  server04;

        location / {
            proxy_pass http://rsssf.com/;
        }
    }
}

# vim: ft=nginx
