# this nginx configuration file is for demonstration purpose only

user                nobody;
worker_processes    1;

events {
    worker_connections  1024;
}


http {
    default_type        application/octet-stream;

    sendfile            on;

    upstream u1 {
        server localhost:8020;
    }
    upstream u2 {
        server localhost:8030;
    }
    upstream ucombined {
        server localhost:8030;
        add_upstream u1;
        add_upstream u2 backup;
    }
    upstream u3 {
        server localhost:8020;
        combine_server_singlets;
        server localhost:8030;
        combine_server_singlets _tmp_ 2;
    }

    server {
        listen       8010;
        server_name  main;
        location / {
            proxy_pass http://ucombined;
        }
        location /cmb1 {
            proxy_pass http://u31;
        }
        location /cmb2 {
            proxy_pass http://u3_tmp_02;
        }
        location /cmb3 {
            proxy_pass http://u3$cookie_rt;
        }
    }
    server {
        listen       8020;
        server_name  server1;
        location / {
            add_header Set-Cookie "rt=1";
            echo "Passed to $server_name";
        }
    }
    server {
        listen       8030;
        server_name  server2;
        location / {
            add_header Set-Cookie "rt=2";
            echo "Passed to $server_name";
        }
    }
}

# vim: ft=nginx
