# this nginx configuration file is for demonstration purpose only

user                    nobody;
worker_processes        1;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;

    log_format          fmt '$remote_addr [$time_local]\n'
                            '>>> [path]          $upstrand_path\n'
                            '>>> [addr]          $upstrand_addr\n'
                            '>>> [response time] $upstrand_response_time\n'
                            '>>> [status]        $upstrand_status';

    upstream u1 {
        server localhost:8020;
    }
    upstream u2 {
        server localhost:8030;
    }
    upstream ucombined {
        server localhost:8030;
        add_upstream u1;
        add_upstream u2 backup;
    }
    upstream u3 {
        server localhost:8020;
        server localhost:8030;
        combine_server_singlets;
        combine_server_singlets _tmp_ 2;
    }

    upstream u01 {
        server localhost:8040;
    }
    upstream u02 {
        server localhost:8050;
    }
    upstream b01 {
        server localhost:8060;
    }
    upstream b02 {
        server localhost:8070;
    }

    upstrand us1 {
        upstream ~^u0 blacklist_interval=60s;
        upstream b01 backup;
        order start_random;
        next_upstream_statuses 204 5xx;
        #next_upstream_statuses 200 204 5xx;
        #debug_intermediate_stages;
    }
    upstrand us2 {
        upstream ~^u0;
        upstream b02 backup;
        order start_random;
        next_upstream_statuses 5xx;
    }

    server {
        listen       8010;
        server_name  main;
        error_log    /tmp/nginx-test-upstrand-error.log;
        access_log   /tmp/nginx-test-upstrand-access.log fmt;

        dynamic_upstrand $dus1 $arg_a us2;

        location / {
            proxy_pass http://ucombined;
        }
        location /cmb1 {
            proxy_pass http://u31;
        }
        location /cmb2 {
            proxy_pass http://u3_tmp_02;
        }
        location /cmb3 {
            proxy_pass http://u3$cookie_rt;
        }

        location /us1 {
            #proxy_buffering off;
            proxy_pass http://$upstrand_us1;
        }
        location /us2 {
            rewrite ^ /index.html last;
        }
        location /index.html {
            proxy_buffering off;
            proxy_pass http://$upstrand_us2;
        }
        location /echo/us1 {
            echo $upstrand_us1;
        }
        location /dus1 {
            dynamic_upstrand $dus2 $arg_b;
            if ($arg_b) {
                proxy_pass http://$dus2;
                break;
            }
            proxy_pass http://$dus1;
        }
        location /echo/dus1 {
            echo $dus1;
        }
    }
    server {
        listen       8020;
        server_name  server1;
        location / {
            add_header Set-Cookie "rt=1";
            echo "Passed to $server_name";
        }
    }
    server {
        listen       8030;
        server_name  server2;
        location / {
            add_header Set-Cookie "rt=2";
            echo "Passed to $server_name";
        }
    }

    server {
        listen       8040;
        server_name  server01;

        location / {
            #echo "In 8040";
            return 503;
        }
    }
    server {
        listen       8050;
        server_name  server02;

        location / {
            #echo "In 8050";
            return 503;
        }
    }
    server {
        listen       8060;
        server_name  server03;

        location / {
            echo "In 8060";
        }
    }
    server {
        listen       8070;
        server_name  server04;

        location / {
            proxy_pass http://rsssf.com/;
        }
    }
}

# vim: ft=nginx
